spring.application.name=FlowerShop
server.port=9000


product.service.url=http://localhost:9002/api/products

category.service.url=http://localhost:9002/api/categories

cart.service.url=http://localhost:9001/api/cart


