spring.application.name=FlowerShop
server.port=9000


product.service.url=http://localhost:9002/api/products

category.service.url=http://localhost:9002/api/categories


cart.service.url=http://localhost:9001/api/cart

bank.api.url=http://localhost:8091
delivery.service.url=http://localhost:9003
review.service.url=http://localhost:9004/api/reviews

pay-pal.service.url=http://localhost:9005

discount.service.url=http://localhost:9002
openai.api.key=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

job.service.url=http://localhost:9002/

flowerfact.client.url=http://localhost:9002

support.service.url=http://localhost:9005



