spring.application.name=FlowerShop
server.port=9000


product.service.url=http://localhost:9002/api/products

category.service.url=http://localhost:9002/api/categories


cart.service.url=http://localhost:9001/api/cart

bank.api.url=http://localhost:8091
delivery.service.url=http://localhost:9003
review.service.url=http://localhost:9004/api/reviews

pay-pal.service.url=http://localhost:9005

discount.service.url=http://localhost:9002
openai.api.key=myKey
job.service.url=http://localhost:9002/

flowerfact.client.url=http://localhost:9002



