<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Application Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            color: #333;
            text-align: center; /* Центрирование текста */
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid #3498db;
            border-radius: 5px;
            margin: 0 10px;
        }

        a:hover {
            background-color: #3498db;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Application Submitted Successfully</h1>
<p>Your application has been submitted successfully.</p>
<a href="/job/apply">Apply for another job</a>
<a href="/job/all">View all applications</a>
</body>
</html>